* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url("img/hexellence.png");
    font-family: 'Nunito', sans-serif;
}

.content {
    grid-area: content;
}

.sidebar {
    grid-area: sidebar;
    background: linear-gradient(to right, 
    orange,
    rgba(255, 166, 0, 0.753),
    white);
    justify-content: center;
    text-align: center;
    border-radius: 40px;
}

.footer {
    grid-area: footer;
}

.container {
    color: rgba(15, 15, 15, 0.712);
    /* width: 100%; */
    /* height: 100vh; */
    display: grid;
    grid-template-areas: 
    "sidebar"
    "content"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
}

.content,
.sidebar,
.footer {
    padding: 1.8em;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav li {
    list-style: none;
    padding: 0 1em;
}

nav li a {
    color: rgba(15, 15, 15, 0.712);
    font-size: 1.3em;
    font-weight: 700;
    opacity: 0.7;
    text-decoration: none;
    transition: 0.3s;
}

nav li a:hover {
    opacity: 1;
}

.hero {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}

.hero img {
    width: 200px;
}

.hero h1 {
    padding-bottom: 1em;
}

.hero-content p {
    font-size: 0.9em;
    font-weight: 300;
    line-height: 1.8em;
    color: #484a52d8;
}

.action-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background: orange;
    padding: 0.5em 2em;
    border-radius: 40px;
    margin: 1em 0;
    transition: 0.3s;
}

.action-btn:hover {
    box-shadow: 0 10px 50px orange;
}

.footer ul {
    max-width: 640px;
    margin: 0.5em auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.footer ul li {
    list-style: none;
}

.footer ul li a {
    text-decoration: none;
    color: orange;
    font-size: 56px;
}

.footer ul li a:hover {
    color: rgba(15, 15, 15, 0.712);
}

input[type=text],
input[type=email],
textarea {
    width: 90%;
	background-color: #efefef;
	color: #666;
	border: 2px solid #ddd;
	border-radius: 5px;
	font-size: 20px;
	padding: 10px;
	outline: none;
	margin-top: 10px;
}

input[type=text]:focus,
input[type=email]:focus,
textarea:focus {
	box-shadow: 0px 0px 10px 2px #d6cb8c;
	border: 2px solid #d6cb8c;
	background-color: rgba(255, 166, 0, 0.116);
	color: orange;
}

.personal-data {
    border-radius: 40px 40px 0 0;
    padding: 1em;
    width: 95%;
    height: 320px;
    background: orange;
}

.personal-data a {
    color: rgba(15, 15, 15, 0.712); 
}

.personal-data p {
    padding-top: 1em;
    padding-bottom: 3em;
}

.personal-data p, h4 {
    padding-left: 10px;
}

.client-form {
    border-radius: 0 0 40px 40px;
    padding: 1em;
    width: 95%;
    height: 400px;
    background: white;
}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.skills div{
    display: flex;
    margin: 1em;
    padding: 1.2em;
    flex-direction: column;
    align-items: center;
    border: 0.5em solid orange;
    border-radius: 40px;
    box-shadow: 0 10px 50px orange;
}

.skills svg {
    padding-bottom: 1.5em;
}

.skills div p:nth-child(2) {
    line-height: 2em;
    font-weight: 700;
    color: orange;
}

.portfolio {
    display: flex;
    flex-direction: column;
}

.portfolio img {
    width: 100%;
}

@media (min-width: 1040px) {
    
    .container {
        grid-template-areas:
        "sidebar content"
        "sidebar footer";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto;
    }
    
    nav ul {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }

    nav li {
        padding: 2em;
    }

    nav li a {
        font-size: 2em;
    }

    .sidebar {
        height: 100%;
        background: linear-gradient(
         orange,
         rgba(255, 166, 0, 0.753),
         white);
        padding-top: 3em;
    }

    .hero {
        text-align: left;
        margin: 2em auto;
    }

    .hero img {
        width: 250px;
        float: right;
    }

    .hero h1 {
        font-size: 3.5em;
    }

    .hero p {
        font-size: 1.2em;
    }

    .portfolio {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .portfolio img {
        height: 250px;
    }

    .footer ul {
        max-width: 960px;
        margin: 0 auto;
    }

    .footer ul li a {
        font-size: 86px;
    }

    .contact {
        display: flex;
        flex-direction: row;
    }

    .personal-data {
        border-radius: 40px 0 0 40px;
        max-width: 500px;
        height: 400px;
        background: orange;
    }

    .personal-data h4 {
        font-size: 1.5em;
    }

    .personal-data p {
        font-size: 1.2em;
    }

    .client-form {
        border-radius: 0 40px 40px 0;
        width: 95%;
        height: 400px;
        background: white;
    }

    .skills {
        display: flex;
        height: 60vh;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .skills div{
        display: flex;
        padding: 2em;
        flex-direction: column;
        align-items: center;
        border: 0.5em solid orange;
        border-radius: 40px;
        box-shadow: 0 10px 50px orange;
    }


}